@charset "UTF-8";
@keyframes anim1 {
  0%, 99% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes anim2 {
  0% {
    transform: rotate(0deg) scale(1);
  }
  100% {
    transform: rotate(360deg) scale(0);
  }
}
/* HEART */
.checkbox:checked + label svg .heart {
  transform: scale(0.2);
  fill: url(#heartGradient);
  stroke: none;
  animation: animateHeart 0.3s linear forwards 0.25s;
}

@keyframes animateHeart {
  0% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animateHeartOut {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
/* Purple gradient filling the button and the heart/like icon */
/* "Nouveau" sign */
/* Purple gradient filling the button and the heart/like icon */
/* "Nouveau" sign */
.intro__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(360deg, #9356dc -11.44%, #ff79da 123.93%);
  color: white;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  cursor: pointer;
  transition: 0.5s;
}
.intro__btn:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.55);
}

.order__btn {
  align-self: center;
  justify-self: center;
  width: 186px;
  height: 50px;
  flex-shrink: 0;
}

.svg__gradient svg {
  width: 0;
  height: 0;
  position: absolute;
}

/* coeur */
.heart-svg {
  cursor: pointer;
  overflow: visible;
  width: 45px;
}

svg .heart {
  transform-origin: center;
  animation: animateHeartOut 0.3s linear forwards;
}

.checkbox {
  display: none;
}

.overlay {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.726);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 1;
  animation: fadeOut 0.3s 3s forwards;
}

.loader__rings {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #9356dc #9356dc transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader__rings::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent #ff79da #ff79da;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* Purple gradient filling the button and the heart/like icon */
/* "Nouveau" sign */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 110px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}
@media (min-width: 1024px) {
  .header {
    box-shadow: none;
    height: 146px;
  }
}
.header__banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 0px 4px 0px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
@media (min-width: 1024px) {
  .header__banner {
    box-shadow: none;
    height: 96px;
  }
}
.header__banner__logo {
  width: 162px;
  height: 44px;
}
@media (min-width: 1024px) {
  .header__banner__logo {
    width: 200px;
    height: 54px;
  }
}
.header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
}
@media (min-width: 1024px) {
  .header__location {
    height: 50px;
  }
}
.header.homepage i {
  display: none;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #353535;
  padding: 22px 25px;
  color: white;
  width: 100%;
}
@media (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    height: 114px;
    gap: 90px;
    padding: 30px 70px;
    align-items: flex-end;
  }
}
.footer__title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
@media (min-width: 1024px) {
  .footer__title {
    font-style: normal;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 1024px) {
  .footer__list {
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 16px;
    gap: 13px;
  }
}
.footer__list li {
  list-style-type: none;
}
@media (min-width: 1024px) {
  .footer__list li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}
@media (min-width: 1024px) {
  .footer__list li:nth-child(-n+2) {
    font-weight: 500;
  }
}
@media (min-width: 1024px) {
  .footer__list li:nth-child(3) {
    margin-left: 30px;
  }
}
.footer__icon {
  width: 13px;
  fill: white;
}
.footer__icon.fa {
  font-size: 13px;
}

.header__menuPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 2;
}
@media (min-width: 1024px) {
  .header__menuPage {
    height: 96px;
  }
}
.header__menuPage__back {
  position: absolute;
  left: 20px;
}
.header__menuPage__banner img {
  height: 44px;
  width: 162px;
}

.heroBanner__img {
  width: 100%;
  object-fit: cover;
  height: 275px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 50px 50px 0px 0px;
  position: relative;
  gap: 40px;
  padding: 35px 0px 40px 0px;
  margin-top: -65px;
  width: 100%;
  max-width: 1055px;
}
@media (min-width: 1024px) {
  .menu {
    padding: 35px 0px 40px 0px;
  }
}
.menu__title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0px 17px;
  margin-bottom: -13px;
}
@media (min-width: 1024px) {
  .menu__title {
    gap: 20px;
  }
}
.menu__title h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #101010;
}
.menu__title svg {
  height: 45px;
  width: 45px;
}
.menu__container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0px 13px;
  width: 100%;
  max-width: 634px;
}
.menu__container__title {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}
.menu__container__underline {
  background-color: #99e2d0;
  width: 40px;
  height: 3px;
}

.meal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 69px;
  padding: 15px;
  gap: 5px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.meal__name {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.meal__info {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 300;
}
.meal__info__price {
  font-weight: 700;
}

/* SCSS à reclasser dans les différents fichiers SCSS spécifiques */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 290px;
  flex-direction: column;
  text-align: center;
  padding: 40px 45px;
  background: #f6f6f6;
  gap: 30px;
  width: 100%;
}
@media (min-width: 1024px) {
  .intro {
    height: 240px;
    gap: 30px;
    padding: 0;
  }
}
.intro__title {
  font-size: 24px;
}
@media (min-width: 1024px) {
  .intro__title {
    font-size: 40px;
  }
}
.intro__title__text {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  color: #353535;
  line-height: normal;
}

.tutorial {
  padding: 48px 20px;
}
@media (min-width: 1024px) {
  .tutorial__title {
    padding-left: 150px;
  }
}
.tutorial__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 25px 0;
}
@media (min-width: 1024px) {
  .tutorial__container {
    flex-direction: row;
    gap: 35px;
  }
}
.tutorial__container__step {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  width: 320px;
  border-radius: 20px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 500;
  justify-content: stretch;
  gap: 30px;
}
.tutorial__container__step__nb {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  background-color: #9356dc;
  width: 24px;
  height: 24px;
  font-size: 14px;
  font-weight: 500;
  margin-left: -12px;
}
.tutorial__container__step__iconMobile {
  width: 18px;
  fill: grey;
}

.iconRestaurant {
  fill: #9356dc;
}

.restaurants {
  padding: 54px 20px;
  background-color: #f6f6f6;
  width: 100%;
}
@media (min-width: 1024px) {
  .restaurants {
    padding: 30px 180px;
  }
}
.restaurants__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  padding: 20px 0;
  width: 100%;
}
@media (min-width: 768px) {
  .restaurants__container {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
  }
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  height: 250px;
  width: 100%;
}
@media (min-width: 768px) {
  .restaurants__card {
    flex: 1 1 calc(49% - 18px);
    max-width: 490px;
  }
}
.restaurants__photo {
  height: 180px;
}
.restaurants__img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.restaurants__description {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 13px;
}
.restaurants__description__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/*# sourceMappingURL=main.css.map */
